ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1748906974554,
  "index": "/PAC5-pwa/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/PAC5-pwa/favicon.ico",
        "/PAC5-pwa/index.html",
        "/PAC5-pwa/main-HWWEYJC7.js",
        "/PAC5-pwa/manifest.webmanifest",
        "/PAC5-pwa/polyfills-B6TNHZQ6.js",
        "/PAC5-pwa/styles-XBHXIL5F.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/PAC5-pwa/icons/icon-128x128.png",
        "/PAC5-pwa/icons/icon-144x144.png",
        "/PAC5-pwa/icons/icon-152x152.png",
        "/PAC5-pwa/icons/icon-192x192.png",
        "/PAC5-pwa/icons/icon-384x384.png",
        "/PAC5-pwa/icons/icon-512x512.png",
        "/PAC5-pwa/icons/icon-72x72.png",
        "/PAC5-pwa/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "api",
      "patterns": [
        "https:\\/\\/fakestoreapi\\.com\\/.*"
      ],
      "strategy": "freshness",
      "maxSize": 100,
      "maxAge": 86400000,
      "timeoutMs": 5000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    },
    {
      "name": "google-fonts-stylesheets",
      "patterns": [
        "https:\\/\\/fonts\\.googleapis\\.com\\/.*"
      ],
      "strategy": "performance",
      "maxSize": 10,
      "maxAge": 604800000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    },
    {
      "name": "google-fonts-webfonts",
      "patterns": [
        "https:\\/\\/fonts\\.gstatic\\.com\\/.*"
      ],
      "strategy": "performance",
      "maxSize": 30,
      "maxAge": 2592000000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    }
  ],
  "hashTable": {
    "/PAC5-pwa/favicon.ico": "9c39f434fe1261f68c5e3eefdf734630d99c5670",
    "/PAC5-pwa/icons/icon-128x128.png": "f912963bdc6d5a38d8f1dd0afbaab2ce8d657acb",
    "/PAC5-pwa/icons/icon-144x144.png": "b155fd5f2fd5d2ea7760721063003c4cd95fd783",
    "/PAC5-pwa/icons/icon-152x152.png": "eae6e0f0c8afb8aaae339e2a569b43e9238e5e6c",
    "/PAC5-pwa/icons/icon-192x192.png": "15c4180454633880d98674aa7394656196c91584",
    "/PAC5-pwa/icons/icon-384x384.png": "94a915751ef6c9282df9aea405ad679230631814",
    "/PAC5-pwa/icons/icon-512x512.png": "1de182f76f7329dfa8f9fcdd1fdcdd695bea6a99",
    "/PAC5-pwa/icons/icon-72x72.png": "aa88a6096bd973be7f6d7a5489bfa6bc2463f8c4",
    "/PAC5-pwa/icons/icon-96x96.png": "7fb8f59c30ce2ff12c700321a0b39e14b3dc8f95",
    "/PAC5-pwa/index.html": "1abb16fc24429bb5ae2f8389e67d0f80d00107a5",
    "/PAC5-pwa/main-HWWEYJC7.js": "d3efc0da956a7d3a3eeb409e2390ee4611e41be3",
    "/PAC5-pwa/manifest.webmanifest": "5f5141df20cd432eb8bc1771e6b8fce8b4a1c6b2",
    "/PAC5-pwa/polyfills-B6TNHZQ6.js": "bf76ac291d7f51c1139b7edcf86b359a30c08c64",
    "/PAC5-pwa/styles-XBHXIL5F.css": "edd8c69a511a795481d154f02f32e13bd3e52418"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1748907111738,
  "index": "/PAC5-pwa/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/PAC5-pwa/favicon.ico",
        "/PAC5-pwa/index.html",
        "/PAC5-pwa/main-HWWEYJC7.js",
        "/PAC5-pwa/manifest.webmanifest",
        "/PAC5-pwa/polyfills-B6TNHZQ6.js",
        "/PAC5-pwa/styles-XBHXIL5F.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/PAC5-pwa/icons/icon-128x128.png",
        "/PAC5-pwa/icons/icon-144x144.png",
        "/PAC5-pwa/icons/icon-152x152.png",
        "/PAC5-pwa/icons/icon-192x192.png",
        "/PAC5-pwa/icons/icon-384x384.png",
        "/PAC5-pwa/icons/icon-512x512.png",
        "/PAC5-pwa/icons/icon-72x72.png",
        "/PAC5-pwa/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "api",
      "patterns": [
        "https:\\/\\/fakestoreapi\\.com\\/.*"
      ],
      "strategy": "freshness",
      "maxSize": 100,
      "maxAge": 86400000,
      "timeoutMs": 5000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    },
    {
      "name": "google-fonts-stylesheets",
      "patterns": [
        "https:\\/\\/fonts\\.googleapis\\.com\\/.*"
      ],
      "strategy": "freshness",
      "maxSize": 10,
      "maxAge": 604800000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    },
    {
      "name": "google-fonts-webfonts",
      "patterns": [
        "https:\\/\\/fonts\\.gstatic\\.com\\/.*"
      ],
      "strategy": "freshness",
      "maxSize": 30,
      "maxAge": 2592000000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    }
  ],
  "hashTable": {
    "/PAC5-pwa/favicon.ico": "9c39f434fe1261f68c5e3eefdf734630d99c5670",
    "/PAC5-pwa/icons/icon-128x128.png": "f912963bdc6d5a38d8f1dd0afbaab2ce8d657acb",
    "/PAC5-pwa/icons/icon-144x144.png": "b155fd5f2fd5d2ea7760721063003c4cd95fd783",
    "/PAC5-pwa/icons/icon-152x152.png": "eae6e0f0c8afb8aaae339e2a569b43e9238e5e6c",
    "/PAC5-pwa/icons/icon-192x192.png": "15c4180454633880d98674aa7394656196c91584",
    "/PAC5-pwa/icons/icon-384x384.png": "94a915751ef6c9282df9aea405ad679230631814",
    "/PAC5-pwa/icons/icon-512x512.png": "1de182f76f7329dfa8f9fcdd1fdcdd695bea6a99",
    "/PAC5-pwa/icons/icon-72x72.png": "aa88a6096bd973be7f6d7a5489bfa6bc2463f8c4",
    "/PAC5-pwa/icons/icon-96x96.png": "7fb8f59c30ce2ff12c700321a0b39e14b3dc8f95",
    "/PAC5-pwa/index.html": "1abb16fc24429bb5ae2f8389e67d0f80d00107a5",
    "/PAC5-pwa/main-HWWEYJC7.js": "d3efc0da956a7d3a3eeb409e2390ee4611e41be3",
    "/PAC5-pwa/manifest.webmanifest": "5f5141df20cd432eb8bc1771e6b8fce8b4a1c6b2",
    "/PAC5-pwa/polyfills-B6TNHZQ6.js": "bf76ac291d7f51c1139b7edcf86b359a30c08c64",
    "/PAC5-pwa/styles-XBHXIL5F.css": "edd8c69a511a795481d154f02f32e13bd3e52418"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1748906974554,
+  "timestamp": 1748907111738,
   "index": "/PAC5-pwa/index.html",
   "assetGroups": [
     {
@@ -60,7 +60,7 @@
       "patterns": [
         "https:\\/\\/fonts\\.googleapis\\.com\\/.*"
       ],
-      "strategy": "performance",
+      "strategy": "freshness",
       "maxSize": 10,
       "maxAge": 604800000,
       "cacheQueryOptions": {
@@ -73,7 +73,7 @@
       "patterns": [
         "https:\\/\\/fonts\\.gstatic\\.com\\/.*"
       ],
-      "strategy": "performance",
+      "strategy": "freshness",
       "maxSize": 30,
       "maxAge": 2592000000,
       "cacheQueryOptions": {
